example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/customer_spec.rb[1:1:1]          | failed | 0.81249 seconds |
./spec/models/customer_spec.rb[1:1:2]          | failed | 0.00195 seconds |
./spec/models/customer_spec.rb[1:1:3]          | failed | 0.00157 seconds |
./spec/models/customer_spec.rb[1:1:4]          | failed | 0.01018 seconds |
./spec/models/customer_spec.rb[1:1:5]          | failed | 0.0019 seconds  |
./spec/models/customer_spec.rb[1:2:1]          | failed | 0.00048 seconds |
./spec/models/customer_spec.rb[1:2:2]          | failed | 0.00041 seconds |
./spec/models/subscription_teas_spec.rb[1:1:1] | passed | 0.01139 seconds |
./spec/models/subscription_teas_spec.rb[1:1:2] | passed | 0.00099 seconds |
./spec/models/subscriptions_spec.rb[1:1:1]     | failed | 0.00966 seconds |
./spec/models/subscriptions_spec.rb[1:1:2]     | failed | 0.00164 seconds |
./spec/models/subscriptions_spec.rb[1:1:3]     | failed | 0.00127 seconds |
./spec/models/subscriptions_spec.rb[1:1:4]     | failed | 0.00095 seconds |
./spec/models/subscriptions_spec.rb[1:2:1]     | failed | 0.0006 seconds  |
./spec/models/tea_spec.rb[1:1:1]               | failed | 0.01044 seconds |
