example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/customer_spec.rb[1:1:1]          | passed | 0.20913 seconds |
./spec/models/customer_spec.rb[1:1:2]          | passed | 0.00342 seconds |
./spec/models/customer_spec.rb[1:1:3]          | passed | 0.0069 seconds  |
./spec/models/customer_spec.rb[1:1:4]          | passed | 0.00952 seconds |
./spec/models/customer_spec.rb[1:1:5]          | passed | 0.00341 seconds |
./spec/models/customer_spec.rb[1:2:1]          | passed | 0.00349 seconds |
./spec/models/customer_spec.rb[1:2:2]          | passed | 0.00071 seconds |
./spec/models/customer_spec.rb[1:2:3]          | passed | 0.00058 seconds |
./spec/models/subscription_teas_spec.rb[1:1:1] | passed | 0.0141 seconds  |
./spec/models/subscription_teas_spec.rb[1:1:2] | passed | 0.00094 seconds |
./spec/models/subscriptions_spec.rb[1:1:1]     | passed | 0.01023 seconds |
./spec/models/subscriptions_spec.rb[1:1:2]     | passed | 0.00202 seconds |
./spec/models/subscriptions_spec.rb[1:1:3]     | passed | 0.00103 seconds |
./spec/models/subscriptions_spec.rb[1:1:4]     | passed | 0.0009 seconds  |
./spec/models/subscriptions_spec.rb[1:2:1]     | passed | 0.00095 seconds |
./spec/models/subscriptions_spec.rb[1:2:2]     | passed | 0.00055 seconds |
./spec/models/subscriptions_spec.rb[1:2:3]     | passed | 0.00056 seconds |
./spec/models/tea_spec.rb[1:1:1]               | passed | 0.01022 seconds |
./spec/models/tea_spec.rb[1:1:2]               | passed | 0.00189 seconds |
./spec/models/tea_spec.rb[1:1:3]               | passed | 0.00089 seconds |
./spec/models/tea_spec.rb[1:1:4]               | passed | 0.00082 seconds |
./spec/models/tea_spec.rb[1:2:1]               | passed | 0.00064 seconds |
./spec/models/tea_spec.rb[1:2:2]               | passed | 0.00058 seconds |
